# do-automockito

./: .gitignore  README.md  pom.xml
src/main/java/com/codebabe/: Main.java  MockGo.java
src/main/java/com/codebabe/anno/: MockCall.java
src/main/java/com/codebabe/common/: MockCallScanner.java  Scanner.java
src/main/java/com/codebabe/model/: Entity.java  MockCallModel.java  PrintType.java
src/main/java/com/codebabe/parse/: ClassParser.java  OWLExportParser.java  OpenIt.java  Parser.java  Unflowerred.java
src/main/java/com/codebabe/util/: ClassUtils.java  Generator.java  KMP.java  MockUtils.java  ParseMockCall.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/scala/: package-info.java
src/test/java/test/codebabe/: MockitoTest.java
src/test/java/test/codebabe/api/: UserService.java
src/test/java/test/codebabe/common/: TestScanner.java  scanner.txt
src/test/java/test/codebabe/go/: TestClassUtils.java  TestJSON.java  TestReflect.java  TestStringUtils.java
src/test/java/test/codebabe/model/: User.java
src/test/java/test/codebabe/parse/: TestParse.java
