log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Encoding=UTF-8
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%-5p]%d{ISO8601},[%c{2}]%m%n

log4j.rootLogger=INFO,consoleAppender

# do not config file appender, console is enough